<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Te amito mucho </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #EE82EE;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar ser mi novia!</h1>
    <p> mi amor❤️. Quiero que sepas que, mientras la noche se va haciendo más profunda y el silencio nos envuelve, mi corazón arde más fuerte por ti. Cada día que paso a tu lado, me doy cuenta de lo afortunado que soy por tenerte en mi vida💗. Eres la dueña de todos mis sentimientos, la que da sentido a mi existencia❤️. No hay palabras suficientes para describir lo que siento por ti💞. Eres más que una simple compañía; eres mi refugio , mi inspiración, mi alegría en los días grises y la razón por la que sonrío cada mañana. Eres ese sueño hecho realidad, la persona que siempre imaginé y mucho más. Quiero que sepas que, más allá de cualquier circunstancia, mi amor por ti es inquebrantable😊❤️. No importa lo que la vida nos depare, siempre estaré aquí, dispuesto a amarte con todo lo que soy. Mi mayor deseo es pasar el resto de mis días a tu lado, construyendo juntos un futuro lleno de amor, comprensión y felicidad. Cada momento contigo es un tesoro que guarda en lo más profundo de mi ser. Gracias por ser quien eres, por amarme y por hacerme sentir tan especial. Te amo con todo mi corazón y cada día te amo.  </p>
    <p>¡Link con canciones bonitas cómo tú! </p><a href="https://youtube.com/playlist?list=PL3gj0NvUQa_tE5ZZT3-TG-jmOkG6Eg0AD&si=R6JT3OHf_gaedBhj">Puchale Aquí</a>
  </div>
    
</body>
</html>